server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /app;
    index index.html index.htm index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_read_timeout 300;
        fastcgi_param PHP_VALUE "max_execution_time = 300\nmemory_limit = 256M";
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}